<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project xmlns:ivy="antlib:org.apache.ivy.ant" default="dist" name="JCAS">
    <property name="basedir" value=""/>
    <property name="src" value="src/jcas"/>
    <property name="build" value="bin"/>
    <property name="dist.lib" value="lib"/>
    <property name="version" value=""/>
    <property name="jar.file" value="jcas.jar"/>
    <property name="main.class" value="org.cubrid.JCASWrapper"/>

    <target name="init">
        <mkdir dir="${build}"/>

        <mkdir dir="src"/>
        <copy todir="src">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
        </copy>
        <mkdir dir="${dist.lib}"/>
        <ivy:resolve/>
        <ivy:cachepath pathid="build.path" conf="build"/>
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="src"/>
            <fileset dir="${build}"/>
            <fileset dir="${dist.lib}"/>
            <fileset file="*.jar"/>
        </delete>
    </target>

    <target name="compile" depends="init">
        <ivy:retrieve pattern="${dist.lib}/[artifact]-[revision](-[classifier]).[ext]"/>

        <manifestclasspath property="jar.classpath" jarfile="${jar.file}">
            <classpath>
                <fileset dir="${dist.lib}" includes="*.jar"/>
            </classpath>
        </manifestclasspath>

        <javac destdir="${build}" source="1.6" target="1.6" debug="true" debuglevel="lines,source" deprecation="off" includeantruntime="no">
            <src path="src"/>
            <include name="**/*.java"/>
            <classpath refid="build.path" />
        </javac>
    </target>

    <target name="build" depends="compile">
    </target>

    <target name="dist" depends="build">
        <jar jarfile="${jar.file}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
    </target>
</project>

