<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.cubrid" module="cubrid-jsp"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="cubrid" name="cubrid-jdbc" rev="latest.integration" conf="runtime->default"/>
        <!-- <dependency org="com.kohlschutter.junixsocket" name="junixsocket-dist" rev="2.4.0"/> -->
        <dependency org="io.netty" name="netty-buffer" rev="4.1.69.Final" conf="runtime->default"/>
    </dependencies>
</ivy-module>
