<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.cubrid" module="cubrid-jsp"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="cubrid" name="cubrid-jdbc" rev="latest.integration" conf="runtime->default"/>

        <dependency org="net.java.dev.jna" name="jna" rev="5.8.0" conf="runtime->default"/>
        <dependency org="net.java.dev.jna" name="jna-platform" rev="5.8.0" conf="runtime->default"/>
        <dependency org="com.esotericsoftware" name="reflectasm" rev="1.11.9" conf="runtime->default"/>
    </dependencies>
</ivy-module>
